<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <script src="https://kit.fontawesome.com/c81b72a314.js" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="style.css">
<body>
<div id="header">
        <div class="besar">
            <nav>
                <img src="" alt="" srcset="" class="logo">
                 <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portofolio">Portofolio</a></li>
                    <li><a href="#contact">contact</a></li>
                    <i class="fas solid fa-xmark" onclick="closemenu()"></i>
                 </ul>
                 <i class="fas solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-teks">
                <p>UI/UX Designer</p>
                <h1>Halo Saya <span> Fatahillah</span> </h1>
            </div>
        </div>
</div>
    <!-- ABOUT -->
    <div id="about">
        <div class="besar">
         <div class="row">
            <div class="about-col-1">
                <img src="goku_2.png" alt="" srcset="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About me </h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus molestiae quo dolores velit harum beatae itaque sit voluptatum modi est natus laborum numquam, illo odit doloribus minus, ipsa sapiente cupiditate?</p>
                <div class="tab-titles">
                     <p class="tab-links active-links" onclick="opentap('skills')">Skills</p>
                     <p class="tab-links" onclick="opentap('experience')">Experience</p>
                     <p class="tab-links" onclick="opentap('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>CSS</span><br>Medium</li>
                        <li><span>Web Development</span><br>Web app Development</li>
                        <li><span>HTML</span><br>Basic</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Fortovolio</span><br>Membuat Web Fortovolio</li>
                        <li><span></span><br></li>
                        <li><span></span><br></li>
                        <li><span></span><br></li>
                    
                    </ul>
                </div>
                 <div class="tab-contents" id="education">
                    <ul>
                        <li><span>smk</span><br>Putra anda binjai</li>
                        <li><span>Pkl</span><br>Kitakale</li>
                        <li><span></span><br></li>
                        <li><span></span><br></li>
                    
                    </ul>
                </div>
            </div>
         </div>
         <!-- Services  -->
         <div id="services">
            <div class="besar">
                <h1 class="sub-title">My services </h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis necessitatibus eaque consectetur! Quae, ad facere!</p>               
                        <a href="#">learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-crop-simple"></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis necessitatibus eaque consectetur! Quae, ad facere!</p>               
                        <a href="#">learn more</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-app-store"></i>
                        <h2>App Design</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis necessitatibus eaque consectetur! Quae, ad facere!</p>               
                        <a href="#">learn more</a>
                    </div>
                </div>
            </div>
         </div>

        </div>
    </div>
    <!-- Portofolio -->
    <div id="portofolio">
        <div class="besar">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="work-1.png ">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you yo the telented peaople around the world download 
                            it from play store.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-2.png">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The app connects you yo the telented peaople around the world download 
                            it from play store.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-3.png">
                    <div class="layer">
                        <h3>Online shopping App</h3>
                        <p>The app connects you yo the telented peaople around the world download 
                            it from play store.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-- contact -->
    <div id="contact">
        <div class="besar">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>contact</p>
                    <p><i class="fa-brands fa-whatsapp"></i>+62 895-3400-62380</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="my-cv.pdf" class=" btn btn2">Download Cv</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email"  placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Massage"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Fattahillah <i class="fa-solid fa-heart"></i> </p>
        </div>
    </div>



    <script>
       var tablinks = document.getElementsByClassName("tab-links");
       var tabcontents = document.getElementsByClassName("tab-contents")
       
       function opentap(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-links");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-links");
            document.getElementById(tabname).classList.add("active-tab");
       }
       
    </script>

    <script>

        var sidemeu = document.getElementById("sidemenu");

        function openmenu(){
            sidemeu.style.right = "0";
        }
        function closemenu(){
            sidemeu.style.right = "-200px";
        }


    </script>
    
</body>
</html>