<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        margin: 27px auto 0;

        position: relative;
        width: 590px;
        height: 50px;
        background: gray;
        border-radius: 8px;
        font-size: 0;
    }
    nav a{
        line-height: 50px;
        height: 100%;
        font-size: 15px;
        display: inline-block;
        position: relative;
        z-index: 1;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        color:white;
        cursor: pointer;
    }
    nav .animation{
        position: absolute;
        height: 100%;
        top: 0;
        z-index: 0;
        transition: all .5s ease 0s;
        border-radius: 8px;
    }
    a:nth-child(1){
        width: 100px;
    }
    a:nth-child(2){
        width: 110px;
    }
    a:nth-child(3){
        width: 100px;
    }
    a:nth-child(4){
        width: 160px;
    }
    a:nth-child(5){
        width: 120px;
    }
    nav .start-home,a:nth-child(1):hover~.animation{
        width: 100px;
        left: 0;
        background: #1abc9c;
    }
    nav .start-about,a:nth-child(2):hover~.animation{
        width: 110px;
        left: 100px;
        background: #e74c3c;
    }
    nav .start-blog,a:nth-child(3):hover~.animation{
        width: 100px;
        left: 210px;
        background: #3498db;
    }
    nav .start-portefoio,a:nth-child(4):hover~.animation{
        width: 160px;
        left: 310px;
        background: #9b59b9;
    }
    nav .start-contact,a:nth-child(5):hover~.animation{
        width: 120px;
        left: 470px;
        background: #a67e50;
    }
    body{
        font-size: 12px;
        font-family: sans-serif;
        background: #2c3e50;
    }
    span{
        color: #2BD6B4;
    }
</style>
<body>
        <div class="besar">
            <nav>
                    <a href="#haeder">header</a>
                    <a href="#About">About</a>
                    <a href="#Portofolio">Portofolio</a>
                    <a href="#Contact">Contact</a>
                    <a href="">blog</a>
                    <div class="animation start-home"></div>
            </nav>
        </div>
</body>
</html>